<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/styleIndex.css">
    <style>
        .author-details-001,
        .author-details-001 * {
            box-sizing: border-box;
        }
        .author-details-001 {
            background: #ffffff;
            height: 898px;
            position: relative;
            overflow: hidden;
        }
        .imagotipo2 {
            border-radius: 20px;
            width: 80pt;
            height: 80pt;
            position: absolute;
            right: 70.89%;
            left: 23.18%;
            bottom: 65.37%;
            top: 21.94%;
            object-fit: cover;
        }
        .group-1 {
            width: 917px;
            height: 213px;
            position: static;
        }
        .title-div {
            padding: 10px 0px 10px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: auto;
            height: auto;
            position: absolute;
            left: 31%;
            top: 192px;
        }
        .name {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: var(
                    --titles-title-one-font-family,
                    "AnekTamil-Bold",
                    sans-serif
            ),serif;
            font-size: var(--titles-title-one-font-size, 36px);
            font-weight: var(--titles-title-one-font-weight, 700);
            position: relative;
            width: auto;
        }
        .frame-14 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 917px;
            height: 159px;
            position: absolute;
            left: 595px;
            top: 246px;
        }
        .frame-8 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 917px;
            height: 159px;
            position: absolute;
            left: 595px;
            top: 185px;
        }
        .description {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: var(--paragraph2-font-family, "Montserrat-Medium", sans-serif),serif;
            font-size: var(--paragraph2-font-size, 14px);
            font-weight: var(--paragraph2-font-weight, 500);
            position: relative;
            width: 917px;
        }
        .subtitle {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: var(
                    --titles-title-three-font-family,
                    "AnekTamil-Bold",
                    sans-serif
            ),serif;
            font-size: var(--titles-title-three-font-size, 24px);
            font-weight: var(--titles-title-three-font-weight, 700);
            position: absolute;
            left: 445px;
            top: 415px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .frame-7 {
            width: max-content;
            height: 421px;
            position: absolute;
            left: 445px;
            top: 441px;
        }
        .frame-1 {
            display: flex;
            flex-direction: row;
            gap: 55px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: auto;
            position: relative;
            left: 79px;
            top: 34px;
        }
        .component-25 {
            opacity: 0.8999999761581421;
            flex-shrink: 0;
            width: 210px;
            height: 350px;
            position: relative;
        }
        .rectangle-15 {
            background: #ffffff;
            border-radius: 20px;
            border-style: solid;
            border-color: transparent;
            border-width: 0.5px;
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .frame-12 {
            width: 177.04px;
            height: 242.67px;
            position: absolute;
            left: 16.48px;
            top: 19.25px;
        }
        .imagotipo3 {
            border-radius: 20px;
            width: 100.54%;
            height: 100.14%;
            position: absolute;
            right: -0.27%;
            left: -0.27%;
            bottom: -0.03%;
            top: -0.1%;
            object-fit: cover;
        }
        .frame-13 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            width: 152px;
            height: 35px;
            position: absolute;
            left: 26px;
            top: 279px;
        }
        .title {
            color: #000000;
            text-align: center;
            font-family: var(--medium-text-font-family, "AnekTamil-SemiBold", sans-serif),serif;
            font-size: var(--medium-text-font-size, 12px);
            font-weight: var(--medium-text-font-weight, 600);
            position: absolute;
            left: 14px;
            top: 289px;
            width: 182px;
        }
        .author {
            color: #000000;
            text-align: center;
            font-family: var(--text-small-font-family, "Montserrat-Regular", sans-serif),serif;
            font-size: var(--text-small-font-size, 9px);
            font-weight: var(--text-small-font-weight, 400);
            position: absolute;
            left: 14px;
            top: 325px;
            width: 180px;
        }
        /* Figma Styles of your File */
        :root {
            /* Colors */
            --primary-azul: #2042ea;
            --secundary-gray: #f5f5f5;

            /* Fonts */
            --medium-text-font-family: AnekTamil-SemiBold, sans-serif;
            --medium-text-font-size: 14px;
            --medium-text-line-height: normal;
            --medium-text-font-weight: 600;
            --medium-text-font-style: normal;
            --text-small-font-family: Montserrat-Regular, sans-serif;
            --text-small-font-size: 9px;
            --text-small-line-height: normal;
            --text-small-font-weight: 400;
            --text-small-font-style: normal;
            --medium-text-2-font-family: AnekTamil-SemiBold, sans-serif;
            --medium-text-2-font-size: 12px;
            --medium-text-2-line-height: normal;
            --medium-text-2-font-weight: 600;
            --medium-text-2-font-style: normal;
            --small-text-font-family: Montserrat-Regular, sans-serif;
            --small-text-font-size: 8px;
            --small-text-line-height: normal;
            --small-text-font-weight: 400;
            --small-text-font-style: normal;
            --normal-text-light-font-family: AnekTamil-Light, sans-serif;
            --normal-text-light-font-size: 15px;
            --normal-text-light-line-height: normal;
            --normal-text-light-font-weight: 300;
            --normal-text-light-font-style: normal;
            --nodes-text-font-family: AnekTamil-Medium, sans-serif;
            --nodes-text-font-size: 16px;
            --nodes-text-line-height: normal;
            --nodes-text-font-weight: 500;
            --nodes-text-font-style: normal;
            --paragraph2-font-family: Montserrat-Medium, sans-serif;
            --paragraph2-font-size: 14px;
            --paragraph2-line-height: normal;
            --paragraph2-font-weight: 500;
            --paragraph2-font-style: normal;
            --subtitule-font-family: AnekTamil-Light, sans-serif;
            --subtitule-font-size: 20px;
            --subtitule-line-height: normal;
            --subtitule-font-weight: 300;
            --subtitule-font-style: normal;
            --titles-title-one-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-one-font-size: 36px;
            --titles-title-one-line-height: normal;
            --titles-title-one-font-weight: 700;
            --titles-title-one-font-style: normal;
            --titles-title-two-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-two-font-size: 32px;
            --titles-title-two-line-height: normal;
            --titles-title-two-font-weight: 700;
            --titles-title-two-font-style: normal;
            --titles-title-three-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-three-font-size: 24px;
            --titles-title-three-line-height: normal;
            --titles-title-three-font-weight: 700;
            --titles-title-three-font-style: normal;
            --texts-normal-text-font-family: AnekTamil-SemiBold, sans-serif;
            --texts-normal-text-font-size: 16px;
            --texts-normal-text-line-height: normal;
            --texts-normal-text-font-weight: 600;
            --texts-normal-text-font-style: normal;
            --texts-paragraph-text-font-family: Montserrat-Regular, sans-serif;
            --texts-paragraph-text-font-size: 12px;
            --texts-paragraph-text-line-height: normal;
            --texts-paragraph-text-font-weight: 400;
            --texts-paragraph-text-font-style: normal;

            /* Effects */
        }
    </style>
</head>
    <body>
        <div class="author-details-001">
            <nav class="nave_bar">
                <img class="logo" src="https://raw.githubusercontent.com/sanesloEduca/imagenes/main/logotipo.png" alt="logo-letras"/>
                <button class="btn-login">Iniciar sesion</button>
            </nav>
            <div class="group-1">
                <img class="imagotipo2" th:src="${author.getImage()}"  alt=""/>
                <div class="frame-8">
                    <p class="name" th:text="${author.getName()}"></p>
                </div>
                <div class="frame-14">
                    <div class="description" th:text="${author.getDescription()}"></div>
                </div>
            </div>
            <div class="subtitle">Bibliografía</div>
            <div class="frame-7">
                <div class="frame-1">
                    <div class="component-25" th:each="book: ${author.getBooksDto()}">
                        <div class="rectangle-15"></div>
                        <div class="frame-12">
                            <img class="imagotipo3" th:src="@{${book.getImage()}}" />
                        </div>
                        <div class="frame-13"></div>
                        <div class="title" th:text="@{${book.getTitle()}}"></div>
                        <div class="author" th:text="@{${book.getAuthorsNames()}}"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>