<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .book-details-001,
        .book-details-001 * {
            box-sizing: border-box;
            padding: 0;
        }
        .nave_bar {
            background: #ffffff;
            padding: 30px 11% 22px 11%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            height: 100pt;
            position: relative;
            overflow: hidden;
        }
        .logo {
            flex-shrink: 0;
            width: 140px;
            height: 31px;
            position: relative;
            object-fit: contain;
        }
        .btn-login {
            color: #ffffff;
            text-align: center;
            font-family:"AnekTamil-SemiBold",sans-serif;
            font-size: 16px;
            font-weight: 600;
            flex-shrink: 0;
            width: 180px;
            height: 38px;
            position: relative;
            background: #2042ea;
            border-radius: 8px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            border: none;
        }

        .btn-login:hover {
            color: #2042ea;
            background: #ffffff;
        }
        .book-details-001 {
            background: #ffffff;
            height: 898px;
            position: relative;
            overflow: hidden;
        }
        .image {
            border-radius: 20px;
            width: 17.03%;
            height: 52.95%;
            position: absolute;
            right: 64.79%;
            left: 18.18%;
            bottom: 23.55%;
            top: 23.5%;
            object-fit: cover;
        }
        .title-div {
            padding: 10px 0px 10px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 848.73px;
            height: 46px;
            position: absolute;
            left: 722.27px;
            top: 241px;
        }
        .title {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: var(
                    --titles-title-one-font-family,
                    "AnekTamil-Bold",
                    sans-serif
            ),serif;
            font-size: var(--titles-title-one-font-size, 36px);
            font-weight: var(--titles-title-one-font-weight, 700);
            position: relative;
            width: 849px;
        }
        .frame-10 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
            width: 848.73px;
            position: absolute;
            left: 722.27px;
            top: 211px;
        }
        .category {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: "Montserrat-Medium", sans-serif;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            width: 849px;
        }
        .frame-14 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 848.73px;
            height: 306px;
            position: absolute;
            left: 722.27px;
            top: 381px;
        }
        .description {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: var(--paragraph2-font-family, "Montserrat-Medium", sans-serif);
            font-size: var(--paragraph2-font-size, 14px);
            font-weight: var(--paragraph2-font-weight, 500);
            position: relative;
            width: 849px;
        }
        .frame-9 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 850px;
            height: 33px;
            position: absolute;
            left: 721px;
            top: 300px;
        }
        .authorName {
            color: #000000;
            text-align: left;
            font-family: var(--subtitule-font-family, "AnekTamil-Light", sans-serif),serif;
            font-size: var(--subtitule-font-size, 20px);
            font-weight: var(--subtitule-font-weight, 300);
            position: relative;
            width: 850px;
        }
        .frame-15 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 850px;
            position: absolute;
            left: 722px;
            top: 351px;
        }
        .frame-11 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }
        .isbn-9788416677399 {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: "-", sans-serif;
            font-size: 14px;
            font-weight: 400;
            opacity: 0.90;
            position: relative;
        }
        .isbn-9788416677399-span {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Medium", sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        .isbn-9788416677399-span2 {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Light", sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
        .c-digo-n-gor-lam {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: "-", sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
        }
        .c-digo-n-gor-lam-span {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Medium", sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        .c-digo-n-gor-lam-span2 {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Light", sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
        .frame-13 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
        }
        .fecha-de-publicaci-n-2017-01-01 {
            color: var(--primary-azul, #2042ea);
            text-align: left;
            font-family: "-", sans-serif;
            font-size: 14px;
            font-weight: 400;
            position: relative;
        }
        .fecha-de-publicaci-n-2017-01-01-span {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Medium", sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        .fecha-de-publicaci-n-2017-01-01-span2 {
            color: var(--primary-azul, #2042ea);
            font-family: "Montserrat-Light", sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
        .frame-12 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 144px;
            height: 17px;
            position: relative;
        }
        /* Figma Styles of your File */
        :root {
            /* Colors */
            --primary-azul: #2042ea;
            --secundary-gray: #f5f5f5;

            /* Fonts */
            --medium-text-font-family: AnekTamil-SemiBold, sans-serif;
            --medium-text-font-size: 14px;
            --medium-text-line-height: normal;
            --medium-text-font-weight: 600;
            --medium-text-font-style: normal;
            --text-small-font-family: Montserrat-Regular, sans-serif;
            --text-small-font-size: 9px;
            --text-small-line-height: normal;
            --text-small-font-weight: 400;
            --text-small-font-style: normal;
            --medium-text-2-font-family: AnekTamil-SemiBold, sans-serif;
            --medium-text-2-font-size: 12px;
            --medium-text-2-line-height: normal;
            --medium-text-2-font-weight: 600;
            --medium-text-2-font-style: normal;
            --small-text-font-family: Montserrat-Regular, sans-serif;
            --small-text-font-size: 8px;
            --small-text-line-height: normal;
            --small-text-font-weight: 400;
            --small-text-font-style: normal;
            --normal-text-light-font-family: AnekTamil-Light, sans-serif;
            --normal-text-light-font-size: 15px;
            --normal-text-light-line-height: normal;
            --normal-text-light-font-weight: 300;
            --normal-text-light-font-style: normal;
            --nodes-text-font-family: AnekTamil-Medium, sans-serif;
            --nodes-text-font-size: 16px;
            --nodes-text-line-height: normal;
            --nodes-text-font-weight: 500;
            --nodes-text-font-style: normal;
            --paragraph2-font-family: Montserrat-Medium, sans-serif;
            --paragraph2-font-size: 14px;
            --paragraph2-line-height: normal;
            --paragraph2-font-weight: 500;
            --paragraph2-font-style: normal;
            --subtitule-font-family: AnekTamil-Light, sans-serif;
            --subtitule-font-size: 20px;
            --subtitule-line-height: normal;
            --subtitule-font-weight: 300;
            --subtitule-font-style: normal;
            --titles-title-one-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-one-font-size: 36px;
            --titles-title-one-line-height: normal;
            --titles-title-one-font-weight: 700;
            --titles-title-one-font-style: normal;
            --titles-title-two-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-two-font-size: 32px;
            --titles-title-two-line-height: normal;
            --titles-title-two-font-weight: 700;
            --titles-title-two-font-style: normal;
            --titles-title-three-font-family: AnekTamil-Bold, sans-serif;
            --titles-title-three-font-size: 24px;
            --titles-title-three-line-height: normal;
            --titles-title-three-font-weight: 700;
            --titles-title-three-font-style: normal;
            --texts-normal-text-font-family: AnekTamil-SemiBold, sans-serif;
            --texts-normal-text-font-size: 16px;
            --texts-normal-text-line-height: normal;
            --texts-normal-text-font-weight: 600;
            --texts-normal-text-font-style: normal;
            --texts-paragraph-text-font-family: Montserrat-Regular, sans-serif;
            --texts-paragraph-text-font-size: 12px;
            --texts-paragraph-text-line-height: normal;
            --texts-paragraph-text-font-weight: 400;
            --texts-paragraph-text-font-style: normal;
        }
    </style>
</head>
<body>
<div class="book-details-001">
    <nav class="nave_bar">
        <a href="/"><img class="logo" src="https://raw.githubusercontent.com/sanesloEduca/imagenes/main/logotipo.png" alt="logo-letras"/></a>
        <button class="btn-login">Iniciar sesion</button>
    </nav>
    <main>
        <div>
            <img class="image" th:src="@{${book.image}}" />
        </div>
        <div>
            <div class="frame-10">
                <div class="category" th:text="@{${book.getCategory()}}"></div>
            </div>
            <div class="title-div">
                <div class="title" th:text="@{${book.getTitle()}}"> </div>
            </div>
            <div class="frame-14">
                <div class="description" th:text="@{${book.getDescription()}}"></div>
            </div>
            <div class="frame-9">
                <span class="authorNames">
                    <span th:each="author, iterStat : ${book.authorsDto}">
                        <a th:href="@{/author/{id}(id=${author.id})}">
                            <span th:text="${author.name}"></span>
                        </a>
                        <span th:if="${not iterStat.last}">, </span>
                    </span>
                </span>
                <span>
                  <span class="isbn-9788416677399-span">ISBN:</span>
                  <span class="isbn-9788416677399-span2">9788416677399</span>
                </span>
            </div>
            <div>

            </div>

        </div>
    </main>



    <div class="frame-15">
        <div class="frame-11">
            <div class="isbn-9788416677399">

            </div>
        </div>
        <div class="c-digo-n-gor-lam">
      <span>
        <span class="c-digo-n-gor-lam-span">Código:</span>
        <span class="c-digo-n-gor-lam-span2">N-GOR-LAM</span>
      </span>
        </div>
        <div class="frame-13">
            <div class="fecha-de-publicaci-n-2017-01-01">
        <span>
          <span class="fecha-de-publicaci-n-2017-01-01-span">
            Fecha de publicación:
          </span>
          <span class="fecha-de-publicaci-n-2017-01-01-span2">2017-01-01</span>
        </span>
            </div>
        </div>
        <div class="frame-12"></div>
    </div>
</div>
</body>
</html>